name: bytetype

channels:
- conda-forge
- fastai

dependencies:
- python>=3.11

# Packaging
# --------------------------------------------------------------------------------
# NOTE: for uploading to PyPI
- twine
# NOTE: for uploading to Anaconda Cloud
- anaconda-client
# NOTE: for building conda packages and conda-plugins
- conda
# NOTE: for building conda packages and conda-plugin
- conda-forge::conda-build
# NOTE: for --mambabuild in nbdev_conda
- conda-forge::boa

# Jupyter Notebooks
# --------------------------------------------------------------------------------
- conda-forge::notebook
- conda-forge::ipykernel
- conda-forge::ipywidgets
- conda-forge::jupyterlab

# nbdev
# --------------------------------------------------------------------------------
- fastai::nbdev>=2.3.12
